attrs==25.3.0
blinker==1.9.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
Flask==3.1.2
fuzzywuzzy==0.18.0
h11==0.16.0
idna==3.10
imageio==2.37.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
lazy_loader==0.4
Levenshtein==0.27.1
llvmlite==0.44.0
MarkupSafe==3.0.2
networkx==3.5
numba==0.61.2
numpy==2.2.6
opencv-python-headless==4.12.0.88
outcome==1.3.0.post0
packaging==25.0
pillow==11.3.0
platformdirs==4.4.0
pooch==1.8.2
pycparser==2.22
PyMatting==1.1.14
PySocks==1.7.1
python-Levenshtein==0.27.1
RapidFuzz==3.14.1
referencing==0.36.2
rembg==2.0.67
requests==2.32.5
rpds-py==0.27.1
scikit-image==0.25.2
scipy==1.16.1
selenium==4.35.0
sniffio==1.3.1
sortedcontainers==2.4.0
tifffile==2025.8.28
tqdm==4.67.1
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
Unidecode==1.4.0
urllib3==2.5.0
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
