// ========================== OFERTAS ==========================
// 1º Encarte
BIFE DE PRIMEIRA Kg 36,99
ABÓBORA JAPONESA Kg 0,99
BANANA PRATA Kg 2,99
BANANA CATURRA Kg 2,49
BATATA BRANCA Kg 1,49
BATATA ROSA Kg 1,99
CEBOLA Kg 1,99

// 2º Encarte
CENOURA Kg 3,49
MAÇÃ NACIONAL Kg 5,99
MAMÃO FORMOSA Kg 7,99
ABACATE Kg 5,99
ABACAXI UND 6,99
BETERRABA Kg 2,49

// 3º Encarte
KIWI Kg 14,99
MANGA Kg 4,69
MARACUJÁ Kg 6,99
PIMENTÃO Kg 6,99
OVO BRANCO OU VERMELHO CARTELA C/20 17,99
ALFACE UND 2,99

// 4º Encarte
BATATA DOCE Kg 3,69
PÊRA ARGENTINA Kg 10,99
MONDONGO Kg 8,99
GUISADO DE SEGUNDA Kg 19,99
BIFE DE PRIMEIRA Kg 36,99
CHULETA DE PORCO Kg 18,59

// ========================== POS OFERTAS ==========================
ABACATE Kg 6,99
ABACAXI UND 7,99
ABÓBORA JAPONESA Kg 1,99
ALFACE UND 3,99
BANANA CATURRA Kg 3,59
BANANA PRATA Kg 3,99
BATATA BRANCA Kg 2,59
BATATA DOCE Kg 3,99
BATATA ROSA Kg 2,99
BETERRABA Kg 3,59
CEBOLA Kg 2,99
CENOURA Kg 4,99
MAÇÃ NACIONAL Kg 7,69
MAMÃO FORMOSA Kg 9,99
MANGA Kg 5,99
MARACUJÁ Kg 7,99
PÊRA ARGENTINA Kg 14,99
PIMENTÃO Kg 8,59
KIWI Kg 17,99

// ========================== SEM OFERTAS ==========================
ABÓBORA ITALIANA Kg 7,99
AIPIM Kg 3,99
ALHO 100g 3,99
BERGAMOTA Kg 4,99
BERINJELA Kg 5,99
BRÓCOLIS UND 6,99
CAQUI Kg 10,99
CHUCHU Kg 4,69
COUVE ML 3,99
COUVE FLOR UND 3,99
GENGIBRE Kg 15,99
GOIABA Kg 7,99
LARANJA CÉU Kg 7,99
LARANJA SUCO Kg 6,99
LIMÃO Kg 4,99
MAÇÃ ARGENTINA Kg 13,99
MAMÃO PAPAYA Kg 11,99
MELÃO GAÚCHO Kg 6,49
MILHO VERDE ESPIGAS C/3 4,99
MORANGO BDJ 9,99
MOSTARDA UND 3,99
OVO VERMELHO CARTELA C/30 27,99
OVO BRANCO CARTELA C/30 26,99
PEPINO Kg 3,99
PITAYA Kg 10,99
REPOLHO VERDE UND 6,99
REPOLHO ROXO UND 6,99
RÚCULA UND 3,99
TOMATE Kg 5,99
UVA ROSA Kg 12,99